<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:ResumeVaultAvalonia.ViewModels"
        xmlns:views="clr-namespace:ResumeVaultAvalonia.Views"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        Width="700" Height="550"
        x:Class="ResumeVaultAvalonia.Views.MainWindow"
        x:Name="MainWindow"
        Icon="/Assets/Documents-02-256.ico"
        Title="Resume Vault">

    <Window.Styles>
        <StyleInclude Source="/Assets/Style.axaml"/>
    </Window.Styles>
    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_New..." Command="{Binding NewMenuBtnPressed}"/>
                <MenuItem Header="_Open..." Command="{Binding OpenMenuBtnPressed}"/>
                <Separator/>
                <MenuItem Header="_Exit" Command="{Binding ExitBtnPressed}"
                          CommandParameter="{Binding ElementName=MainWindow}"/>
            </MenuItem>
            <MenuItem Header="_Edit">
                <!-- <MenuItem Header="View Resume Items"/> I don't know how to make a preview yet--> 
                <MenuItem Header="Print Word File" Command="{Binding PrintDocumentBtnPressed}"/>
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="About" Command="{Binding AboutBtnPressed}"/>
            </MenuItem>
        </Menu>
        <TabControl TabStripPlacement="Left">
            <TabItem x:Name="Greetings Tab" IsVisible="{Binding GreetingVisible}">
                <TabItem.Header>
                    <Image VerticalAlignment="Center" Source="/Assets/Greeting-purple.png" Width="24"/>
                </TabItem.Header>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" IsEnabled="False">
                    Please Create or Load a Database
                </TextBlock>
            </TabItem>
            <TabItem x:Name="Person Tab" IsVisible="{Binding PersonVisible}">
                <TabItem.Header>
                    <Image VerticalAlignment="Center" Source="/Assets/People-purple.png" Width="24"/>
                </TabItem.Header>
                <views:PersonView/>
            </TabItem>
            <TabItem x:Name="Summary Tab" IsVisible="{Binding BodyVisible}">
                <TabItem.Header>
                    <Image VerticalAlignment="Center" Source="/Assets/Summary-purple.png" Width="24"/>
                </TabItem.Header>
                <views:SummaryView/>
            </TabItem>
            <TabItem x:Name="Address Tab" IsVisible="{Binding BodyVisible}">
                <TabItem.Header>
                    <Image VerticalAlignment="Center" Source="/Assets/Address-purple.png" Width="24"/>
                </TabItem.Header>
                <views:AddressView/>
            </TabItem>
            <TabItem x:Name="Education Tab" IsVisible="{Binding BodyVisible}">
                <TabItem.Header>
                    <Image VerticalAlignment="Center" Source="/Assets/Education-purple.png" Width="24"/>
                </TabItem.Header>
                <views:EducationView/>
            </TabItem>
            <TabItem x:Name="Experience Tab" IsVisible="{Binding BodyVisible}">
                <TabItem.Header>
                    <Image VerticalAlignment="Center" Source="/Assets/Experience-purple.png" Width="24"/>
                </TabItem.Header>
                <views:ExperienceView/>
            </TabItem>
            <TabItem x:Name="Skills Tab" IsVisible="{Binding BodyVisible}">
                <TabItem.Header>
                    <Image VerticalAlignment="Center" Source="/Assets/Skills-purple.png" Width="24"/>
                </TabItem.Header>
                <views:SkillsView/>
            </TabItem>
            <TabItem x:Name="Misc Tab" IsVisible="{Binding BodyVisible}">
                <TabItem.Header>
                    <Image VerticalAlignment="Center" Source="/Assets/Misc-purple.png" Width="24"/>
                </TabItem.Header>
                <ContentControl>
                    <views:MiscView/>
                </ContentControl>
            </TabItem>
            <!-- I'll figure out what to do about tags later -->
            <!-- <TabItem x:Name="Tag Tab" IsVisible="{Binding BodyVisible}"> -->
            <!--     <TabItem.Header> -->
            <!--         <Image VerticalAlignment="Center" Source="/Assets/Tag-purple.png" Width="24"/> -->
            <!--     </TabItem.Header> -->
            <!--     <ContentControl> -->
            <!--         <views:TagView/> -->
            <!--     </ContentControl> -->
            <!-- </TabItem> -->
        </TabControl>
    </DockPanel>
</Window>
