<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:ResumeVaultAvalonia.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="ResumeVaultAvalonia.Views.MiscView">
    <UserControl.Styles>
        <StyleInclude Source="/Assets/Style.axaml"/>
    </UserControl.Styles>
    <Design.DataContext>
        <vm:MiscViewModel/>
    </Design.DataContext>
    <StackPanel Orientation="Vertical" Margin="20">
        <StackPanel Classes="FormStack">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Misc:" Margin="0 10"/>
                <ListBox Classes="FormList" Items="{Binding MiscList}"
                         SelectionMode="Single" Selection="{Binding Selection}"
                         SelectedItem="{Binding SelectedItem}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}" TextWrapping="Wrap"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="10">
                <StackPanel Classes="Forms" Orientation="Horizontal">
                    <TextBlock Text="Name:" Width="90"/>
                    <TextBlock Text="{Binding MiscName}" Margin="5 0"/>
                </StackPanel>
                <StackPanel Classes="Forms" Orientation="Horizontal">
                    <TextBlock Text="Category:" Width="90"/>
                    <TextBlock Text="{Binding MiscCategory}" Margin="5 0"/>
                </StackPanel>
                <StackPanel Classes="Forms" Orientation="Horizontal">
                    <TextBlock Text="Date:" Width="90"/>
                    <TextBlock Text="{Binding MiscDate}" Margin="5 0"/>
                </StackPanel>
                <TextBlock Text="Description:" Margin="10 10"/>
                <TextBlock Width="325" Height="150" HorizontalAlignment="Left" Margin="10"
                           Text="{Binding MiscDescription}"
                           TextWrapping="WrapWithOverflow"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Classes="QueryButtons" Orientation="Horizontal">
            <Button Classes="FormButton" Content="New" Command="{Binding NewBtnPressed}"/>
            <Button Classes="FormButton" Content="Edit" Command="{Binding EditBtnPressed}"/>
            <Button Classes="FormButton" Content="Delete" Command="{Binding DeleteBtnPressed}"/>
            <Button Classes="FormButton" Content="Select" Command="{Binding CompareBtnPressed}"/>
        </StackPanel>
    </StackPanel>
</UserControl>
